spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/migrated
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
